# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME = teagles.name

# Optional
SUBDOMAIN_PART                = mc-ftb-oceanblock
SERVER_REGION                 = us-west-2
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 4096
TASK_CPU                      = 2048
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE", "TYPE": "FTBA", "FTB_MODPACK_ID": "91", "FTB_MODPACK_VERSION_ID": "2105", "LEVEL_TYPE": "default", "WHITELIST": "teagles_au,PoisonHermione", "OPS": "teagles_au", "DIFFICULTY": "normal"}
SNS_EMAIL_ADDRESS             = tim.eagles.au@gmail.com

# Advanced

DEBUG                         = true
MINECRAFT_IMAGE_TAG           = java11-openj9
