# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME = teagles.name

# Optional
SUBDOMAIN_PART                = mc-curse-createanb
SERVER_REGION                 = us-west-2
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 9216
TASK_CPU                      = 2048
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE", "TYPE": "CURSEFORGE", "CF_SERVER_MOD": "Above+and+Beyond-1.3-Server.zip", "MEMORY": "8G", "JVM_DD_OPTS": "sun.rmi.dgc.server.gcInterval=2147483646", "JVM_XX_OPTS": "-XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=0 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+UseG1GC", "USE_MODPACK_START_SCRIPT": "false", "WHITELIST": "teagles_au,PoisonHermione,pachydrm", "OPS": "teagles_au", "DIFFICULTY": "normal", "ALLOW_FLIGHT": "TRUE"}
SNS_EMAIL_ADDRESS             = tim.eagles.au@gmail.com

# Advanced

DEBUG                         = true
MINECRAFT_IMAGE_TAG           = java8-multiarch
